button,
input[type="text"] {
  padding: 10px;
  background-color: #ebebeb;
  border: 3px solid #8a8a8a;
  transition-duration: 0.2s;
}

button:hover,
input[type="text"]:hover {
  box-shadow: 0 0 10px 5px #c5c5c5;
  background-color: #dedede;
  border: 3px solid #696969;
  transition-duration: 0.2s;
}

button:active {
  transform: scale(0.95);
  transition: 0.2s cubic-bezier(0.77, 0, 0.18, 1);
}

.numberContainer {
  span {
    color: #6e6e6e;
  }
  .number {
    font-weight: 800;
    font-size: 50px;
  }
}

#folderController {
  margin: 20px 0 0 0;
  background-color: #f0f0f0;
  font-size: 15px;
  padding: 10px;
  display: flex;
  color: #000000;
  text-decoration: none;
  flex-direction: row;
  align-item: center;
  span {
    margin: 0 0 0 5px;
  }
}

#folderControllerOpen {
  #folderController();
  i {
    transform: rotate(90deg);
  }
}

.folder {
  padding: 10px 10px;
  border: 3px solid #f0f0f0;
  span {
    padding: 0 10px 0 0;
  }
}

#chooser {
  &.show, &.collapsing {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }

  input[type="checkbox"] {
    @size: 15px;
    height: @size;
    width: @size;
  }
}
